@import "../../assets/css/variables";

.products-overview {
  padding-top: 1rem;
  padding-bottom: 6rem;

  .block-header {
    .subtitle {
      font-weight: 600;
      color: @lightgreen;
    }

    .title {
      font-weight: 600;
      margin-bottom: 3rem;
    }
  }

  a.product-overview-item {
    display: flex;
    flex-direction: column;
    height: 578px;
    border-radius: @radius-small;
    background: @white;
    box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.10);
    margin-bottom: 2rem;
    &:hover {
        .more-info {
          color: @lightgreen;
          svg path {
            stroke: @lightgreen;
          }
        }
    }

    img.product-overview-img {
      border-top-left-radius: @radius-small;
      border-top-right-radius: @radius-small;
      width: 100%;
    }

    .product-overview-title {
      font-weight: 600;
      margin: 1.8rem;
    }

    .product-overview-description {
      color: @body;
      padding: 0 1.8rem;
    }

    .more-info {
      font-family: @default-font;
      font-size: .875rem;
      font-weight: 600;
      color: @lightblue;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid lighten(@light, 31%);
      padding: 1.3rem 1.6rem;
      border-radius: @radius-middle;
      transition: all @default-transition-time;


      svg path {
        transition: stroke @default-transition-time;
      }
    }
  }

  &.shadowless {
    a.product-overview-item {
      height: 400px;
      box-shadow: none;

      .more-info {
        border-top: none;
      }
    }
  }

  &.gecertificeerd-duurzaam {
    .top-image-wrapper {
      border-bottom: 1px solid #E1E1E1;
    }

    a.product-overview-item .more-info {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top: 1px solid #E1E1E1;
    }
  }
}

@media only screen and (max-width: 768px) {
  .home section.products-overview {
    &.onze-producten {
      .product-overview-title {
        font-size: 1.125rem;
        margin: 1.25rem;
      }

      .product-overview-description {
        padding: 0 1.25rem;
      }
    }

    &.gecertificeerd-duurzaam {
      padding-top: 1rem;

      .block-header {
        margin-left: 0;
      }

      .row {
        margin-left: 0;

        .product-overview-title {
          min-height: auto;
          margin-bottom: 1rem;
        }
      }

      a.product-overview-item {
        height: 450px;

        .product-overview-title {
          font-size: 1.125rem;
        }

        .more-info {
          display: none;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-top: 1px solid #E1E1E1;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .products-overview {
    padding-bottom: 2rem;
  }
}
