@import "../../assets/css/variables";

.media-wide {
  //padding-bottom: 2rem;
  .p-video-container {
    position: relative;
    width: 100%;
    height: 0;
    //padding-bottom: 56.25%;
    padding-bottom: 750px;
    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      //height: 100%;
      height: 678px;
    }
    .video-caption {
      z-index: 10;
      position: absolute;
      //top: 580px;
      bottom: 55px;
      background-color: white;
      padding: 1rem;
      width: 60%;
      h4 {
        font-weight: 600;
        text-align: center;
        margin: 1rem 0;
      }
    }
  }
  .wide-image-wrapper {
    height: 510px;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    .image-caption {
      z-index: 10;
      position: absolute;
      bottom: 0;
      background-color: white;
      padding: 1rem;
      width: 60%;
      h4 {
        font-weight: 600;
        text-align: center;
        margin: 1rem 0;
      }
    }
    .title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .page-title {
        display: flex;
        align-items: center;
        color: @white;
        font-size: 4.5rem;
        font-weight: 700;
        max-width: 720px;
      }

      .personal-advice {
        width: 424px;
        height: 291px;
        border-radius: @radius-middle;
        padding: 2rem;
        background-color: @darkblue;
        color: @white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h4 {
          color: @white;
          font-weight: 600;
        }
      }
    }


  }
}
//Page specific customization
@media only screen and (max-width: 768px) {
  .media-wide {
    .wide-image-wrapper {
      .title-container {
        .page-title {
          font-size: 2rem;
        }
      }
      .image-caption {
        border-top-right-radius: @radius-small;
        h4 {
          font-size: 1.125rem;
        }
      }
    }
    .p-video-container {
      padding-bottom: 650px;
      .video-caption {
        border-top-right-radius: @radius-small;
        h4 {
          font-size: 1.125rem;
        }
      }
    }

  }
}
