@import "../../assets/css/variables";

.logo-carousel {
  margin-bottom: 4rem;
  .slick-list{
    position: relative;
    overflow: hidden;
    margin-right: calc((100% - 100vw)/2 + 8px);
    .slick-track {
      &::after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }

    }
    .carousel-img-container {
      border: 1px solid @light-background;
      padding: 10px 10px;
      margin:0 10px;
      height: 88px;
      width: 200px;
      display:flex;
      align-items: center;
      img {
        margin:0 auto;
      }

    }
  }
}
