@import "../../assets/css/variables";

.mega-block {
//padding: 6.25rem 0 3rem 0;
  padding: 2rem 0 2rem 0;
  .sub-title-headers {
    margin-top: 4em;
    .p-btn-primary, .p-btn-secondary, .p-btn-sub {
      margin-right: 1rem;
    }
  }
  .p-subtitle {
    font-weight: 600;
  }
  .p-title {
    font-weight: 600;
    margin-bottom: 2rem;
  }
  h3.p-title {
    font-size: 2.5rem;
  }
  .megablock-right {
    //margin: auto 0 1.5rem 3rem;
    margin: auto 0 0 3rem;
    &.google-reviews {
      margin-right: auto;
      img.reviews-img {
        margin-top: 6rem;
      }
    }
    img {
      border-radius: @radius-middle;
      max-width: 100%;
    }
    &.video {
      position: relative;
      video {
        border-radius: @radius-middle;
        max-width: 100%;
      }

      .watch-our-video {
        position: absolute;
        bottom: 1.5rem;
        left: -1.5rem;
        padding: .625rem;
        svg {
          margin: 0 1rem 0 2rem;
        }
        span {
          margin: 0 2rem 0 0;
        }
      }
    }
  }
  .bordered-img-container {
    border: 1px solid @light-background;
    border-radius: @radius-small;
    padding: 10px 10px;
    margin:0 10px;
    width: 200px;
    height: 167px;
    display:flex;
    align-items: center;
    img {
      margin:0 auto;
    }

  }
  //Page specific customization
 &.zonnepanelen-block {
   padding-bottom: 0;
   .container {
     padding: 0 90px;
     /*img {
       width:300px;
       height: auto;
     }*/
   }
 }
  &.free-consultation {

  }
  .flex-row-reverse {
    .megablock-right {
      margin: 0;
    }
  }
  &.indent-left {
    .block-header, .slick-list {
      margin-left: @indent-left;
    }
  }
}
//Page specific customization

.page-id-2 {
  .subtitle-title.ervaring-van-onze-klanten .container>div {
    justify-content: start !important;
    .bordered-img-container {
      border: none;
      img {
        margin-bottom: auto;
        margin-top: 20px;
      }
    }
  }
}
@media only screen and (min-width: 767px) and (max-width: 1400px) {
  .mega-block {
    .sub-title-headers {
      max-width: 40%;
    }
    .megablock-right {
      gap: 0 !important;
      margin: auto 0 0 1rem;
    }
  }
}
@media only screen and (max-width: 768px) {

  .page .mega-block {
    .container {
      padding: 0 0.75rem;
      .mega-block-wrapper {
        width: 100%;
        .sub-title-headers {
          width: 100% !important;
          margin-bottom: 3rem;
          .p-subtitle {
            font-size: 1rem;
          }
          h3.p-title {
            text-align: center;
            margin-bottom: -3rem;
          }
          .p-title {
            font-size: 1.5rem;
          }
          p {
            width: 100% !important;
          }
          .p-btn-primary, .p-btn-secondary, .p-btn-sub {
            //width: 100%;
            margin-bottom: 1rem;
            //text-align: center;
          }
        }
        .megablock-right {
          width: 100%;
          margin-left: .1rem;
          &.video {
            video {
              width: 100%;
            }
            #play-btn {
              bottom: 9px;
              left: 0;
            }
          }
          img {
            max-width: 100%;
          }
          .bordered-img-container {
            width: 100px;
            height: 100px;
            img {
              width: 90%;
            }
          }
        }
      }
    }
    &.bekijk-onze-video.mega-block .sub-title-headers {
      .p-title {
        font-size: 2rem;
      }
    }
    &.zonnepanelen-block {
      .sub-title-headers {
        .p-btn-primary {
          z-index: 1;
        }
      }
      .megablock-right {
        img {
          margin: -87px 0 0 auto;
          z-index: 0;
          width: 200px;
        }
      }
    }
  }
}
