@import "../../assets/css/variables";

.contact-form-advanced {
    padding-bottom: 60px;

    .container {
        .contact-subtitle {
            font-weight: @font-semibold;
            color: @darkgreen;
        }

        .contact-title {
            color: @dark-titles;
            font-weight: 600;
        }

        .contact-description {
            color: @body;
            margin: 1rem 1rem 2.5rem 0
        }

        .contact-form-wrapper {
            margin-top: -200px;
            position: relative;
            background-color: @white;
            padding: 2rem;
            border-radius: @radius-middle;
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);

            .contact-form-title {
                color: @dark-titles;
                font-weight: 600;
            }

            .contact-form-description {
                color: @body;
            }

            .wpforms-field-container {
                display: flex;
                flex-wrap: wrap;
                column-gap: 1rem;
                .wpforms-field {
                    flex-grow: 1;

                    input {
                        max-width: 100%;
                    }
                }

                .wpforms-uploader {
                    border: none;
                    background-color: @lighter;
                    padding: 1rem;

                    .dz-message {
                        border: 1px dashed darken(@lighter, 10%);
                        border-radius: 10px;
                        padding: 30px;
                        width: 100%;

                        svg {
                            display: none;
                        }

                    }
                }

            }

            button.wpforms-submit {
                font-family: @default-font;
                font-weight: @font-semibold;
                background-color: @darkblue !important;
                height: 55px;
                border-radius: @radius-small;
            }

            legend {
                display: none;
            }

            input[type='text'], input[type='email'], textarea {
                color: @dark-titles;
                background-color: lighten(@light, 30%);
                border: none;

            }

            input::placeholder, textarea::placeholder {
                color: @dark-titles;
                opacity: 1;
            }
        }
    }

    .background-image-container {
        height: 678px;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }

    .reviews-wrapper {
        margin-top: 4rem;

        .ti-widget-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);
            margin: 0;
        }
    }

    .contact-google-reviews-carousel {
        max-width: 533px;
        border-radius: @radius-middle;
        background-color: @white;

        .wp-gr .grw-slider:not(.wp-dark) .grw-slider-review-inner.grw-slider-review-border {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05) !important;
        }

        .wp-gr {
            .grw-dot {
                background-color: #9FA5AF !important;
                &.active {
                    background-color: #36A9E1 !important;
                }
            }
            &:not(.wp-dark) {
                .grw-review-inner {
                    &.grw-backgnd {
                        background-color: @white !important;
                    }
                }
            }
            &.wpac {
                margin: 0 auto !important;

                .grw-content {
                    .grw-content-inner {
                        svg {
                            display: none;
                        }

                        .grw-reviews {
                            .grw-review {
                                .wp-google-feedback {
                                    height: auto !important;
                                    .wp-google-text {
                                        font-family: @default-font !important;
                                        color: var(--Body, @body) !important;
                                        font-size: 16px !important;
                                        font-style: normal !important;
                                        font-weight: normal !important;
                                        line-height: 160% !important;
                                    }
                                }
                                .grw-review-inner {
                                    display: flex;
                                    flex-direction: column-reverse;

                                    .wp-google-left {
                                        .wp-google-name {
                                            color: @body !important;
                                            font-weight: 600 !important;
                                            font-family: @default-font !important;
                                            line-height: 160% !important;
                                            font-size: 18px !important;
                                            font-style: normal !important;
                                        }
                                        .wp-google-time {
                                            display: none;
                                        }
                                        .rplg-review-avatar {
                                            display: none;
                                        }
                                    }
                                    .wp-google-stars {
                                        .wp-star {
                                            svg {
                                                path {
                                                    fill: #FBBC05;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .grw-slider {
                    .grw-slider-reviews {
                        width: 100% !important;
                        margin-left: 0 !important;
                        .grw-slider-review-inner {
                            margin: 5px !important;

                            .wp-google-left {
                                a {
                                    color: @body !important;
                                }

                                img, .wp-google-time {
                                    display: none;
                                }
                            }

                            .wp-star svg path {
                                fill: #FBBC05;
                            }
                        }

                    }
                }
            }

        }
    }

}

//Page specific customization
@media only screen and (max-width: 768px) {
    .contact-form-advanced {
        .container {
            .contact-google-reviews-carousel {
                .wp-gr .grw-slider:not(.wp-dark) .grw-slider-review-inner.grw-slider-review-border {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05) !important;
                }

                .wp-gr {
                    &.wpac {
                        .grw-slider .grw-slider-reviews {
                            width: 100% !important;
                        }
                    }
                }
            }

            .contact-subtitle {
                font-size: 1rem;
                margin-top: 4rem;
            }

            .contact-title {
                font-size: 1.5rem;
            }

            .contact-form-wrapper {
                .contact-form-title {
                    font-size: 1.5rem;
                }

                div.wpforms-container-full {
                    margin-bottom: 0;
                }

                .wpforms-field-container .wpforms-field input {
                    max-width: 100%;
                }
            }


        }
    }
}