@import (reference) "variables";
.nav-container {
  display: none;
  font-family: @default-font;
  height: 137px;
  .header-top-container {
    background-color: @light-background;
    font-size: .75rem;
    font-weight: @font-semibold;
    padding: .75rem 0;
    p.info-mail {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;
      color: @body;
      a {
        color: @body;
      }
    }

  }
}
.mobile-nav-container  {
  .header-top-container {
    .header-middle-container {
      align-items: flex-end;
      margin: 1rem 0 2rem;
    }
    .mobile-menu-button-container {
      background-color: @lightgreen;
      width: 160px;
      height: 52px;
      padding: 0 1rem;
      border-radius: @radius-small;
      .hamburger-menu {
        font-family: @default-font;
        width: 100%;
        color: @white;
        label {
          width: 100%;
          .menu-name  {
              &::before {
                content: 'Menu';
                width: 20px;
                height: 10px;
              }
          }
        }
        .visuallyHidden {
          position: absolute;
          overflow: hidden;
          clip: rect(0 0 0 0);
          height: 1px; width: 1px;
          margin: -1px; padding: 0; border: 0;

          &:checked ~ .mobile-all-navs  {
            top: 175px;
          }
          &:checked ~ label>.menu-name::before  {
            content: 'Sluiten';
          }
        }

        h1 {
          text-align: center;
        }

        .container {
          width: 70%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }

        .hamburger {
          width: 30px;
          height: 22px;
          position: relative;
        }

        .hamburger .bar {
          padding: 0;
          width: 30px;
          height: 2px;
          background-color: @white;
          display: block;
          border-radius: 2px;
          transition: all 0.6s ease-in-out;
          position: absolute;
        }

        .bar1 {
          top: 0;
        }

        .bar2,
        .bar3 {
          top: 10px;
        }

        .bar3 {
          right: 0;
        }

        .bar4 {
          bottom: 0;
        }
        .hamburger3 .bar1 {
          transform-origin: 5%;
        }

        .hamburger3 .bar4 {
          transform-origin: 5%;
        }

        .checkbox3:checked + label > .hamburger3 > .bar1{
          transform: rotate(45deg);
          height: 2px;
          width: 32px;
        }

        .checkbox3:checked + label > .hamburger3 > .bar3{
          transform: rotate(45deg);
          height: 2px;
          background-color: transparent;
        }

        .checkbox3:checked + label > .hamburger3 > .bar2{
          transform: rotate(-45deg);
          height: 2px;
          background-color: transparent;
        }

        .checkbox3:checked + label > .hamburger3 > .bar4{
          transform: rotate(-45deg);
          height: 2px;
          width: 32px;
        }
      }
      .mobile-all-navs {
        background-color: @white;
        padding-left: .5rem;
        padding-right: .5rem;
        position: absolute;
        //top: 152px;
        top: -100vh;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: all .75s cubic-bezier(0.34, 1.56, 0.64, 1);
        .mobile-main-nav {
          margin-top: 1rem;
          padding: 2rem 0 0;
          border-top: 1px solid #eeeeee;
          border-bottom: 1px solid #eeeeee;
          .menu-main-menu-container {
            ul {
              padding: 0;
              li.menu-item {
                list-style: none;
                a {
                  color: @darkblue;
                  font-size: 1.25rem;
                  line-height: 48px;
                }
              }
            }
          }
        }
        .mobile-sec-nav {
          margin: 1rem 0 2rem;
          ul.menu {
            padding: 0;
            li {
              list-style: none;
              a {
                color: @darkblue;
                font-size: .875rem;
                line-height: 32px;
              }
            }
          }
        }

      }
    }


  }

}
.btn-header {
  color: @white;
  font-size: 1.125rem;
  font-weight: @font-semibold;
  background-color: @lightgreen;
  border-radius: 5px;
  padding: .813rem;
  &:hover {
    color: @white;
    background-color: @darkblue;
  }
}
@media only screen and (min-width: 768px) {
  .nav-container {
    display: block;
    .header-middle-container {
      display:flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
    }
    nav {
      #menu-main-menu {
        display: flex;
        list-style: none;
        padding-inline-start: 0;
        margin-bottom: 0;
        font-size: 1.125rem;
        li {
          &.current-menu-item a {
            color:@lightblue;
          }
          a {
            color: @darkblue;
            font-weight: @font-semibold;
            padding: 0 1rem;
            border-right: 1px solid @light;
            transition: color @default-transition-time ease-in-out;
            &:hover {
              color: @lightblue;
            }
          }
          &:last-child a {
            border-right: none;
          }
        }

      }
      ul#menu-secondary-menu {
        padding: 0;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0;
        li.menu-item {
          list-style: none;
          margin-left: 2rem;
          &.current-menu-item {
            a {
              color: @lightblue;
            }
          }
          a {
            color: @body;
            transition: color @default-transition-time ease-in-out;
            &:hover {
              color: @lightblue;
            }
          }
        }
      }
    }
  }
   .mobile-nav-container {
    display: none;
  }
}
// Homepage icon buttons
.icon-btns-horizontal {
  margin: -40px 0 40px 0;

  .icon-btns-horizontal-wrapper {
    margin-bottom: 1rem;

    .icon-btns-horizontal-container {
      display: flex;
      align-items: center;
      border-radius: 5px;
      padding: 10px;
      height: 76px;
      background-color: #FFFFFF;
      box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.10);

      svg.icon-btns-horizontal-icon path {
        transition: all @slow-transition-time ease-in-out;
      }

      .icon-btns-horizontal-icon {

      }

      .icon-btns-horizontal-title {
        //color: @lightblue;
        transition: all @slow-transition-time ease-in-out;
      }

      svg.icon-right-arrow {
        transition: all @slow-transition-time ease-in-out;

        path {
          transition: all @slow-transition-time ease-in-out;
        }
      }

      &:hover {
        svg.icon-btns-horizontal-icon path {
          fill: @lightblue;
        }

        .icon-btns-horizontal-title {
          color: @lightblue;
        }

        svg.icon-right-arrow {
          transform: translateX(5px);

          path {
            stroke: @lightblue;
          }
        }
      }

      .icon-btns-horizontal-icon {
        margin: 0 0 0 1rem;
      }

      .icon-btns-horizontal-title {
        margin: 0 1rem 0 1rem;
        font-size: 1rem;
        font-weight: 600;

      }
    }
  }
}
@media only screen and( min-width: 767px) and (max-width:1400px) {
.nav-container nav #menu-main-menu {
  flex-wrap: wrap;
  justify-content: center;
  li a {
    font-weight: @font-normal;
    padding: 0 .5rem;
  }
}
  .text-end .btn-header {
    font-size: 1rem;
    font-weight: @font-normal;
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .page .header-img {
    .title-container {
      .personal-advice {
        display:none;
      }
    }
  }
  .icon-btns-horizontal {
    padding: 0 .5rem;
  }
}
