//Primary Colors
@lightgreen: #B7CD00;
@darkgreen: #006633;
@lightblue: #36A9E1;
@darkblue: #203669;
@black : #000000;

//Support Colors
@light: #9FA5AF;
@lighter: #F5F5F7;
@body: #4C6078;
@dark-titles: #0D1A29;
@white:#FFFFFF;
@black: #000000;

//Backgrounds
@light-background: #F4F4F4;
@fluo-green : #EDFFE7;

//Fonts
@default-font: "Mont", sans_serif;
@font-normal: 400;
@font-semibold : 600;
@font-bold : 700;

//Radius and Misc
@radius-small: 5px;
@radius-middle: 10px;
@radius-large: 20px;

//Transition time
@default-transition-time: .2s;
@slow-transition-time: .4s;

//Indentation
@indent-left: 200px;