@import "../../assets/css/variables";

.text-button-media {
  margin: 4rem 0 6rem 0;
  .text-wrapper {
    padding-right: 6rem;
    .block-subtitle {
      color: @lightgreen;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .block-title {
      font-weight: 600;
      line-height: 3.9rem;
      margin-bottom: 1.5rem;
    }
    p {
      color: @body;
    }
  }
  .media-wrapper {
    .media-preview {
      border-radius: @radius-middle;
    }
    .watch-our-video {
      position: relative;
      bottom: 4.5rem;
      left: -1.5rem;
      padding: .625rem;
      svg {
        margin: 0 1rem 0 2rem;
      }
      span {
        margin: 0 2rem 0 0;
      }
     }
  }


}
