@import "../../assets/css/variables";

.advantages {
  background-color: #EDFFE7;
  padding: 5.4rem 0;
  margin-bottom: 6.25rem;
  .advantage-item {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    .advantage-text {
      font-weight: 600;
      margin:0;
    }

  }

}