@import "../../assets/css/variables";

.cpt-carousel {
    padding-top: 6rem;
    padding-bottom: 2rem;
    .block-header {
        margin-bottom: 1.5rem;
        .left-block {
            .subtitle {
                color: @lightgreen;
                font-weight: 600;
            }
            .title {
                font-weight: 600;
            }
        }
    }
    &.post-type {
        .block-header {
            .subtitle {
                color: @darkgreen;
            }
        }
    }
    .slick-track {
        display: flex;
        gap: .75rem;
        .single-carousel-item {
            position: relative;
            overflow: hidden;
            border-radius: @radius-middle;
            height: 341px;
            .taxonomy-btns {
                position: absolute;
                top: 2.25rem;
                left: 2rem;
            }
            img {
                border-radius: @radius-middle;
                object-fit: cover;
                //max-height: 100%;
                width: 100%;
            }
            h4 {
                color: @white;
                font-weight: 600;
                position: absolute;
                bottom: 10px;
                left: 40px;
            }
        }

        .single-blog-carousel-item {
            a {
                display: flex;
                flex-direction: column;
                height: 578px;
                border-radius: 5px;
                background: #FFFFFF;
                box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
                img {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    object-fit: cover;
                    width: 100%;
                    height: 223px;
                }
                h5.blog-title {
                    font-weight: 600;
                    margin: 1.8rem;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /* number of lines to show */
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .blog-excerpt {
                    color: @body;
                    margin: 1.8rem;
                }
                &:hover {
                    .more-info {
                        color: @lightgreen;
                        svg path {
                            stroke: @lightgreen;
                        }
                    }

                }
                .more-info {
                    font-family: @default-font;
                    font-size: .875rem;
                    font-weight: 600;
                    color: @lightblue;
                    margin-top: auto;
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid lighten(@light, 31%);
                    padding: 1.3rem 1.6rem;
                    border-radius: @radius-middle;
                    transition: all @default-transition-time;
                    svg path {
                        transition: stroke @default-transition-time;
                    }
                }
            }


        }
    }
    .cpt-carousel-wrapper-post {
        .slick-prev {
            top: 80px;
            //left: -30px;
            left: 200px;
        }
        .slick-list {
            padding-bottom: 2rem;
            .slick-track {
                gap: 0;
                .single-blog-carousel-item {
                    padding: 0 7px;
                }
            }
        }
        .slick-next {
            top: 150px;
            //left: -30px;
            left: 200px;
        }
    }
&.indent-left {
    .block-header, .slick-list {
        margin-left: @indent-left;
    }
}
    &.right-edge {
        .slick-list {
            margin-right: calc((100% - 100vw)/2 + 8px);
        }
    }
}
@media only screen and (max-width: 768px) {
    .cpt-carousel {
        padding-top: 7rem;
        .block-header {
            .right-block {
                display: none;
            }
        }
        .slick-slider {
            padding: 0 0.5rem 0 0.25rem;
            .slick-arrow {
                width: 48px;
                height: 48px;
                &.slick-prev {
                    left:0;
                }
                &.slick-next {
                    right:0;
                }
            }
        }
        .all-posts {
            a {
                font-size: .875rem;
            }
        }
        &.post-type {
            .slick-slider {
                button.slick-prev {
                    right: 80px;
                    left: inherit;
                    top: -50px;
                }
                button.slick-next {
                    right: 10px;
                    left: inherit;
                    top: -50px;
                }
            }
        }
        &.projecten-type {
           .all-posts {
               margin-top: 1rem;
           }
        }
    }
    .cpt-carousel.indent-left .block-header, .cpt-carousel.indent-left .slick-list {
        margin-left: 0;
    }
}
