@import "../../assets/css/variables";

.single-item-slider {
    margin-top: 4rem;
    padding-bottom: 6rem;
    .block-header {
        .subtitle {
            font-weight: 600;
            color: @lightgreen;
        }

        .title {
            font-weight: 600;
            margin-bottom: 3rem;
        }
    }
    .single-item-slider-container {
        width: 80%;
        margin: 0 auto;

        .one-slide.slick-slide {
            background-color: @lighter;
            gap: 3rem;
            border-radius: @radius-middle;
            height: 459px;
            .carousel-img-wrapper {
                img {
                    border-radius: @radius-middle;
                    object-fit: cover;
                    height: 100%;
                    width: 424px

                }
            }

            .text-content {
                margin: 7.5rem 3.75rem 5.625rem 0;
                h4 {
                    color: @dark-titles;
                    font-weight: 600;
                }

                p {
                    color: @body;
                }
            }
        }

        .slick-dots {
            position: absolute;
            top: 45px;
            width: auto;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            left: 470px;

            li {

                a {
                    color: @light;
                    border-bottom: 3px solid @light;
                    font-size: .875rem;
                    display: inline-block;
                    width: 24px;

                }

                &.slick-active {
                    a {
                        color: @lightgreen;
                        border-bottom: 3px solid @lightgreen;
                    }
                }
            }

        }

        .slick-arrow {
            font-weight: @font-semibold;
            display: inline-flex;
            align-items: center;
            font-size: .875rem;
            background-color: inherit;
            width: auto;
            height: 60px;
            border: none;
            transition: background-color 0.2s;
            position: absolute;
        }

        .simple-prev {
            color: @darkblue;
            top: 380px;
            left: 470px;

            &::before {
                content: '';
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none"><path d="M22 8L2 8M2 8L8.5 14.5M2 8L8.5 1.5" stroke="%23203669" stroke-width="1.5"/></svg>');
                margin-right: .25rem;
            }
        }

        .simple-next {
            color: @lightblue;
            top: 380px;
            left: 580px;

            &::before {
                display: none;
            }

            &::after {
                content: '';
                display: inline-block;
                width: 22px;
                height: 15px;
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none"><path d="M5.68248e-07 8L20 8M20 8L13.5 1.5M20 8L13.5 14.5" stroke="%2336A9E1" stroke-width="1.5"/></svg>');
                margin-left: .25rem;
            }
        }
    }
}
//Page specific styles
@media only screen and (max-width: 768px) {
    .page .single-item-slider {
        .single-item-slider-container {
            width: 100%;
            .simple-prev {
                top: -50px;
                left: 20px;
            }
            .slick-list {
                border-top-left-radius: @radius-large;
                border-top-right-radius: @radius-large;
            }
            .simple-next {
                top: -50px;
                right: 20px;
                left: inherit;
            }
            .slick-dots {
                left:-10px;
                top: -45px;
                width: 100%;
            }

            .one-slide {
                &.slick-slide {
                    img {
                        border-radius: 0;
                        width: 100%;
                        max-height: 200px;
                    }
                }
                .text-content {
                    margin: 0;
                    padding: 2rem 1rem;
                    h4 {
                        font-size: 1.5rem;
                    }
                    p {
                        max-height: 100px !important;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        overflow-y: hidden;
                    }
                }
            }
        }
    }
}
