.diensten {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.diensten--dienst {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px;
    border-radius: 20px;
    background: #142F5A;
}

.diensten--dienst a {
    display: inline;
}

.diensten--dienst:nth-child(1) {
    animation-delay: 0.1s;
}

.diensten--dienst:nth-child(2) {
    animation-delay: 0.2s;
}

.diensten--dienst:nth-child(3) {
    animation-delay: 0.3s;
}

.diensten--dienst:nth-child(4) {
    animation-delay: 0.4s;
}

.diensten--dienst:nth-child(5) {
    animation-delay: 0.5s;
}

.diensten--dienst:nth-child(6) {
    animation-delay: 0.6s;
}

@media screen and (max-width: 992px) {
    .diensten {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .diensten {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}