@import "../../assets/css/variables";

.video-wide {
  .p-video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .video-caption {
      z-index: 10;
      position: absolute;
      bottom: -1px;
      background-color: white;
      padding: 1rem;
      width: 60%;
      h4 {
        font-weight: 600;
        text-align: center;
        margin: 1rem 0;
      }
    }
  }
}
//Page specific customization
