@import "../../assets/css/variables";

.free-consultation {
  margin: 8rem 0 4rem 0;
  .heading {
    font-weight: @font-semibold;
    margin-right: 1rem;
    width: 310px;
  }
}

//Page specific customization
